################################################################
#..............................................................#
#.######.#######..########..##x....x##.#########..###.###.###..#
#.######.######x..####x###..###."".###.#########..#######.##x..#
#.x####x........................"".....#########..#######.###..#
#.######.######x..#x#..#x#..##x."".###.####........####s.......#
#.######.#######..###..###..###."".x##.###C.......#######.###..#
#.................###xx###......"".....###C.......#######.###..#
#..#######..####..########...#x."".x##.####.......###.###.#x#..#
#.##2#6#5##.x###.###########.##."".###.#########...............#
#..#.....#..###x.#.........#...."".x##.#########...............#
#.####.####.####.#.###.###.#.##."".....#########..##....##...#.#
#..#3...4#.......#.##x.x##.#.#x."".##.............###MM###..##.#
#.####.####.##...............##."".##..######..##..######..#x#.#
#....#.#....##...#.##x.x##.#.#x."".x#..#####x..###..####..####.#
#................#.###.###.#.##."".##..######........##..#####.#
#.#S#######.####.#.........#.......##..######.######....####x..#
#.#S#SSSSS#.####.#####.#####....##.....######.#####x#..#x###.#.#
#.#S#S###S#.###x................##.............................#
#.#S#SSS#S#.####.....#B#....####################################
#.#S#####S#.........#####...............................G.G.G.XY
#.#SSSSSSS#.######..#####................................G.G.GXY
#.#########.######...###....####################################
#..............................................................#
#."""""""""""""""""""""""""".......###########.###.###########.#
#.'"""""""""""""""""""""""'".......#####x#####.###.#####x#####.#
#.'"......................'"...................................#
#.'"."""".##########."""".'".......######..#######.##x.##x.##x.#
#.'"."..1.#~~#>>#~~#.1..".'".......x#####..##x#x##.###.###.###.#
#.'"."""".#~~#SS#~~#."""".'".......######......................#
#.'"......#111~~111#......'".......######..#####...##...##.###.#
#.'".""""."..~~~~.."."""".'"...............#####x#.##...##.....#
#.'".""""."""1..1""".""""1'".......#######......##.####.##x###.#
#.'".........1..1.........g........x######.#x##....####.####x#.#
#.'".....................1'".......#######.####.##.##x#.....##.#
#.'"y"z"""""""""""""""""""'".......x######.x###.##..........##.#
#.'"."."...".....".".."...'".......#######.####....######...##.#
#.'"."..."."."-".".?".""".'".......................######.####.#
#.'"."""""."."?"."."."..".'".......###......###.##........##x#.#
#.'".".......""".""".""...'".......x##.####.###.##.#x##x#...##.#
#.'"."-"""""."....."".""".'".......###.x###........######...##.#
#.'"."?".....".""""""?..".'"...........####.#x##x#.######.#.##.#
#.'"."""."."""."###"""".".'".......###......######........#....#
#.'"."..."..?"."#D"^1...".'".......x##.####.....##.##.###.#.##.#
#.'"."."""""""."###"""""".'".......###.####.###.#x.#x.###...##.#
#.'"."...?""."."""""".".".'".......x##......###.......##x##.##.#
#.'".""""""?"........"."?.'".......###..####x##.##.##.#####.##.#
#.'"."""""""""""""""""""""'"............####...................#
#.'".S..........S-1$-1$-1>'".......###.......##..###.#######.#.#
#.'"""""""""""""""""""""""'".......###..####.##..###.####x##.#.#
#."""""""""""""""""""""""""".......##x##x###.##..#x#.###..##.#.#
#..............................................................#
#.####..................####.......##*##*##*##.....######......#
#.&#&#S#################&#&#.......&#*##*#*#&#...###....###....#
#.&##S###.#^##############&#.......&#?#?#?#?&#..###..##..###...#
#.#&.###.#^#V#########&#####.......&#J#J#J#J&#..##..####..##...#
#..&S##S####-#########&#c..........&#.#.#.#.&#..##..####..##...#
#..&^#$#####$$$$$$$$##&#c..........&#.......&#..###..##..###...#
#.#&#.######$$$$$$$$##&#####.......####G.G####..####....####...#
#.&#######################&#.....................####..####....#
#.&#&###################&#&#.......###########.....##AA##......#
#.####..................####.......###########.................#
#..............................................................#
################################################################


