################################################################
###############|###############GG###############|.####...##...##
################^^^^#....#####....#####....#....#.####.##.#.##.#
####################.####.###......###.####.#####.####...##...##
####################.#####.#.##..##.#.#####.#####.####.#.##.##.#
#####################^#####.##.##.##.#####.######....|.##.|...##
####################S#.###.##.####.##.###.#S##################|#
##################.D###.#.##.##..##.##.#.###D.####DS.##..##....#
##################..####.##.###D.###.##.####.^#######|.##.|###.#
#################S#####.##.#.##SS##.#.##.#####S########..####.##
################.#####.##.###.^^^^.###.##.#####.######.##.##.###
###############.#####.##.##############.##.#####.######..##^####
##############.#######.##..............##.#######.##############
#############.#.#######.################.#######.#.#############
############.###.#######................#######.###.############
###########.###.#.#####^#######SS#######^#####.#.###.###########
##########.###.###.####..##..........##..####^###.###.##########
#########.###.###.#.####..##.######.##..####.#.###.###.#########
########.###.###.###.####..##.####.##..####.###.###.###^########
###########.###.##.##.####..##S##S##..####.##.##.###.###########
##########.###.##.#.##.####..##^D##..####.##.#.##.###.##########
#########.###.##.#S#.##.####..####..####.##.###.##.###.#########
########.###.##.##D##.##.####..##..####.##.##D##.##.###^########
###########.##.#######.##.####....####.##.###S###.##.###########
##########.##....^^^....##.####..####.##..........###.##########
#########.########^########.########.########.########.#########
########................................................########
###############################SS###############################
################################-#-#-#o#########################
#################################-#-#-##########################
################################################################
################################################################
################################################################
################################################################
###########BSSSSSSSSSSSSSS............SSSSSSSSSSSSSSIIIIIII#####
###########S###############..........###############IIIIIII#####
###########B################........################IIIIIII#####
###########S#################......#############################
###########B##################....##############################
#############K#################..#################K#############
#############S#################..#################S#############
#############K##################Y#################K#############
#############S########K########Y#########K########S#############
#####.#######S########S#########Y########S########S#######.#####
####...######S########S########Y#########S########S######...####
###.....#####S########SSS######YY######SSS########S#####.....###
##-......#SSSSSSSSSSSS###....XXXXXX....###SSSSSSSSSSSS#......-##
#^111####S###############.############.###############S####111^#
#^1~~~..1111.11.11.11.11S.#1111111111#.S11.11.11.11.11.11.;;;1^#
#W-^~~..-..-..-..-..-..-S.#11""""""11#.S-..-..-..-..-..-..;;^-F#
#^1~~~..1111.11.11.11.11S.#11""00""11#.S11.11.11.11.11.11.;;;1^#
#^111####S###############.#11""""""11#.###############S####111^#
##-......#SSSS###########.#111""""111#.###########SSSS#......-##
###.....######SSSSS...SSS.##111""111##.SSS...SSSSS######.....###
####...######S######S####.#^111MM111^#.####S######S######...####
#####.######S#######S####..............####S#######S######.#####
###########S####^###S###SSSS###SS###SSSS###S###^####S###########
####SSSSS#S####^^^##K##....##SS##SS##....##K##^^^####S#SSSSS####
###S#####S####^^6^^###....##S##SS##S##....###^^'^^####S#####S###
##S##SSS#####^^666..##.########S#########.##^^'''^^#####SSS##S##
#S##K###S###^^^-A66..##......###S##......##..''E-^^^###S###K##S#
##S####S###^^6666666..#######.#S##.#######..'''''''^^###S####S##
###SSSS###^^^^^^^^^^.........###<##.........^^^^^^^^^^###SSSS###
################################################################

