################################################################
################################################################
#############..........M...........#############################
########$..$..........................#############$$$$$########
#####.........................M.........##########$$$$$$$$$#####
####.....M............$.................$######Ss#$$$$d$$$$$####
###................................###########$#s#$$$d$d$$$$$###
X..........$.......................SpTT77TTppW$#s.$$d$D$d$$$$$##
X..........................$.......SpTT77TTppW$#s.$$$d$d$$$$$###
X......M...........................###########$#s#$$$$d$$$$$####
#####.................M..............$$$#######Ss#$$$$$$$$######
########....$..................M.....$$###########$$$$$$$#######
###########..........................###########################
################################################################
################################################################
################################################################

