################################################################
################################################################
##cccccccccccccc#DDDDDDDDDDDDDDDDDDD|ccccc##GGGG|BBBBBBBBBBBB###
##cccccccccccccc#DDDDDDDDDDDDDDDDDDD|ccccc#3GGGG|BBBBBBBBBBBB###
##cccccccccccccc#DDDDDDDDDDDDDDDDDDD#############BBBBBBBBBBBB###
##cccccccccccccc#DDDDDDDDDDDDDDDDDDD#.....|BBBBBBBBBBBBBBBBBB###
##############||#DDDDDDDDNDDDDDDDDDD#.....|BBBBBBBBBBBBBBBBBB###
##K#K#K#K#K#K#KK|DDDDDDDDDDDDDDDDDDD#.....#BBBBBBBBBBBBBBBBBB###
##KKKKKKKKKKKKKK|DDDDDDDDDDDDDDDDDDD#.....#BBBBBBBBBBBBBBBBBB###
###KKKKKKKKKKKKK#DDDDDDDDDDDDDDDDDDDD.....#BBBBBBBBBBBBBBBBBB###
##3KKKKKKKKKKKKK#DDDDDDDDDDDDDDDDDDDD.....#NBBBBBBBBBBBBBBBBB###
##############||#######||########################BBBBBBBBBBBB###
X...................................|cccc##3cccc|BBBBBBBBBBBB###
X...................................|cccc3##cccc|BBBBBBBBBBBB###
################################################################
################################################################

