	(ESTABLISHING SHOT) A weary ADVENTURER, wearing battered armor
and 10 glowing rings, clutching a potion bottle, and laden with all
manner of weapons, magical devices, and sacks of gold, lies panting on
the ground outside of the seedy-looking entrance to a grimy Dungeon.
The nearby scenery is uniformly grey and uninteresting.

Bluff Male Voice: Retrieved the Amulet of Yendor too many times to
count?

Sultry Female Voice: Can't see anything in the Eye of Larn?

BMV: Eaten one too many Zombie corpses?

SFV: Run out of Greater Gods to kill?

	CLOSE-UP: The ADVENTURER's sweat-streaked face, which is
nicked and bruised. He has a black eye.

	The ADVENTURER nods wearily, and, it seems, with some boredom.

MBV+SFV: Then take the ultimate challenge ... The final quest ... OMEGA!

	(PAN VERTICALLY TOWARD SKY)

The Mormon Tabernacle Choir: Ooooooo -- mega!

	A shaft of brilliant sunlight pierces the overcast sky,
revealing a Mystic Portal in the sky. A rainbow bridge lances from
the portal toward the ADVENTURER. As the ADVENTURER hesitantly sets
foot on the bridge, he (with the viewer) is swept through the M.P.
in a masterpiece of computer animation. There is a flash of light,
and a TRANSFORMED ADVENTURER, in newly polished and chromed armor,
wielding a flaming sword, strides confidently toward an edifice that
makes the Castle of Ultimate Darkness look like a sandcastle. The
landscape is vibrantly colored, and we feel that there are new
challenges awaiting just over the horizon.

TMTC: Magnificat! Magnificat! Magnificat!

BMV: Coming Soon to a site near you!

SFV: Challenge Omega -- The Final Quest!

	As the ADVENTURER passes through the entrance to the AWESOME
CASTLE, a giant portcullis slams shut behind him with the force of
a Death Star bulkhead, and we hear a muffled scream, soon cut off.

Satanic Male Voice: If you dare! <laughs insanely>


