			          *******
			       *****   *****
			    *****         *****
                           ****   welcome   ****
			  ***       t o       ***
			   ***     omega     ***
			    ****           ****
			       ****    ****
			    *    **    **    *
			     *****      *****

     	     omega is copyright (C) 1987 by Laurence R. Brothers
           see public license (use P command) for more information

         Bug reports, suggestions, etc. to brothers@paul.rutgers.edu

                               Current News:
                      *  This is version 0.60.2 (alpha)
                      *  Many bugfixes, some minor new features
                      *  The omega wizard for this site is: brothers
