XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X.....44.4........444..........................................X
X.44......4.4.444......444#####################4#####......44.4X
X....###...........######4#...................#44444###...#....X
X4.##....####444####....###.#################.###########...#..X
X.##..#.###.44444.#.#......##...............##..........##...#.X
X.#..##.#M#..####.#.#.######-#############.#..##########.##...#X
X.....##.###...MMM#.#.#MMMMM#pppTT-s7A-L###.##.44.....##..##..#X
X...4..###M####MMM4.#.#M#MMM###############...#..######.###..#.X
X...44...###$$....4.#.#######.........#############...###...#..X
X.#..444...####.....#..........#######.............####........X
X.##..44444...###############44444444###############.....444...X
X..##......4................#######4444..............4...##....X
X...#############....4444444..........4444444444.####.....#....X
X..............................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

