XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..............################################................X
X.............##################################...............X
X............##.....##h-...HS....##.##..##.....##..............X
X...........##..#x#..########G...x#.x#.##.##.##.##.............X
X..........##..x###x..##..............##..#x.x#..##............X
X..........##G..#x#...##.....~~~~.....##........G##............X
X..........--................~!!~.........x#x#x..--............X
X..........--................~!!~.........x#x#x..--............X
X..........##G..#x#...##.....~~~~.....##........G##............X
X..........##..x###x..##..............##..#x.x#..##............X
X...........##..#x#..##.#x.#x...G########.##.##.##.............X
X............##.....##..##.##....g^^^fff##.....##..............X 
X.............##################################...............X
X..............################################................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
								
