+++++++++++++++++++~~~...#######XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
++++++++++++++++++~~~...#######................................X
++++++++++++++++~~~~~..#######...#####..#####...#####..#####...X
+++++++++++++++~~.....#######....####x..####x...####x..####x...X
++++++++++++++~~~....#######.....##x##..##x##...##x##..##x##...X
+++++++++++++.......#######....................................X
++++++~~~+++~......###########.......x##x....#x#....x##x.......X
+++##++++~+~~~....#######GGGG#.......###x....#x#....x###.......X
++#!.#++++~~.....-------.......................................X
+++##+++++~~~....-------.........##x##..##x##...##x##..##x##...X
+++++++++++~~~....#######GGGG#...####x..####x...####x..####x...X
++++++++++++~......###########...#####..#####...#####..#####...X
+++++++++++++~~.....#######......#h.##..#Gff#...#"""#..#~~~#...X
++++++++++++++~~~....#######.....#h.HS..g.ff#...#"""....~~~#...X
+++++++++++++++~~~~...#######....#####..#####...#####..#####...X
++++++++++++++++~~~~~~.#######XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
