                                    *******
                                 *****   *****
                              *****         *****
                             ****   welcome   ****
                            ***       t o       ***
                             ***     omega     ***
                              ****           ****
                                 ****    ****
                              *    **    **    *
                               *****      *****

            omega version 0.80 is copyright (C) 1987,1988,1989 by:
                             Laurence R. Brothers
         Maintained by: Erik Max Francis (omega@alcyone.darkside.com)

          This product includes software developed by the University
               of California, Berkeley and its contributors
