#################.e############ss###########.e##################
#################.###########......####.....##.#################
####!?.L.#######.########n...######....########.################
########.S......#######...#####ss#####n.########.###############
##############.#######.###.#n.......####.########.##############
##############.#######.####.S######S.####.#######.##############
#############.#######.#####.#......#.#####.#######.#############
#############.######s.###s.##TSSSST##.s###.s######.#############
#############.######s.###s.####-#####.s###.s######.#############
#############.#######.#####.##D..P##.n####.#######.#############
##############.#######.#####.######.#####.#######.##############
##############.#######.######......#..###.#######.##############
###############.#######..n#####ss#####...#######........########
################.########....######...n########.#######.########
#################.##.....####......###########.########...######
##################e.###########ss###########e.##################

