################################################################
#..............................................................#
#.######.#######..########..##x....x##.#########..###.###.###..#
#.######.######x..####x###..###."".###.#########..#######.##x..#
#.x####x........................"".....#########..#######.###..#
#.######.######x..#x#..#x#..##x."".###.####........####s.......#
#.######.#######..###..###..###."".x##.###C.......#######.###..#
#.................###xx###......"".....###C.......#######.###..#
#..#######..####..########...#x."".x##.####.......###.###.#x#..#
#.##2#6#5##.x###.###########.##."".###.#########...............#
#..#.....#..###x.#.........#...."".x##.#########...............#
#.####.####.####.#.###.###.#.##."".....#########..##....##...#.#
#..#3...4#.......#.##x.x##.#.#x."".##.............###MM###..##.#
#.####.####.##...............##."".##..######..##..######..#x#.#
#....#t#....##...#.##x.x##.#.#x."".x#..#####x..###..####..####.#
#................#.###.###.#.##."".##..######........##..#####.#
#.#########.####.#.........#.......##..######.######....####x..#
#.#########.####.#####.#####....##.....######.#####x#..#x###.###
#.#########.###x................##...........................#G#
#.####H.....####.....#B#...G##################################G#
#.#########.........#####......................................X
#.#########.######..#####......................................X
#.#########.######...###...G##################################G#
#............................................................#G#
#""""""""""""""""""""""""""".......###########.###.#############
#""""""""""""""""""""""""""".......#####x#####.###.#####x#####.#
#"".......................""...................................#
#"".."""".##########.""""."".......######..#######.##x.##x.##x.#
#"".."=~1.#==#==#==#.1~="."".......x#####..##x#x##.###.###.###.#
#"".."""".#==#~~#==#.""""."".......######......................#
#"".......#111~~111#......"".......######..#####...##...##.###.#
#""..""""."..~~~~.."."""".""...............#####x#.##...##.....#
#""..""""."""1..1""".""""."".......#######......##.####.##x###.#
#"".......................g........x######.#x##....####.####x#.#
#"".#."""""""""""""""""""""".......#######.####.##.##x#.....##.#
#"#y#??????????????????????".......x######.x###.##..........##.#
#"#-#??????????????????????".......#######.####....######...##.#
#"#.#??????????????????????".......................######.####.#
#"#u#??????????????????????".......###......###.##........##x#.#
#"#.#??????????????????????".......x##.####.###.##.#x##x#...##.#
#"#.#??????????????????????".......###.x###........######...##.#
#"#-#??????????????????????"...........####.#x##x#.######.#.##.#
#"#.#??????????????????????".......###......######........#....#
#"#.#??????????????????????".......x##.####.....##.##.###.#.##.#
#"#u#??????????????????????".......###.####.###.#x.#x.###...##.#
#"#.#??????????????????????".......x##......###.......##x##.##.#
#"#.#??????????????????????".......###..####x##.##.##.#####.##.#
#"#.#??????????????????????"............####...................#
#"#u#######################".......###.......##..###.#######.#.#
#"#.....-.....u-1-$U$U$U$U#".......###..####.##..###.####x##.#.#
#"#########################".......##x##x###.##..#x#.###..##.#.#
#"""""""""""""""""""""""""""...................................#
#.####~~~~~~~~~~~~~~~~~~####.......##*##*##*##.....######......#
#.####S#####################.......##*##*#*###...###....###....#
#.###S###S#^################.......##T#T#T#T##..###..##..###...#
#.##,###S#^#V#%%%%%%########.......##7#7#7#7##..##..####..##...#
#..#S##,####\#%%%%%%####c..........##R#R#R#R##..##..####..##...#
#..#^#%#####%%%%%%%%####c..........##.......##..###..##..###...#
#.###,######%%%%%%%%########.......####GJG####..####....####...#
#.##########################.....................####..####....#
#.##########################.......####GPG####.....##AA##......#
#.####..................####.......#####S#####.................#
#..................................####GjG####.................#
################################################################


