################################################################
################################.###############################
################################.###############################
################################.###############################
###############################G.G##############################
###############################...##############################
###############################...##############################
##############################G...G#############################
##############################.....#############################
##############################.....#############################
#############################G.....G############################
#############################.......############################
#############################.......############################
############################G.......G###########################
###########################..e.....e..##########################
#########################....e.....e....########################
#########################....e.....e....########################
#########################.....n...n.....########################
##########################....n...n....#########################
###########################.....5.....##########################
#############################..T.T..############################
###############################.<.##############################
################################################################
################################################################
################################################################
