^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
+^^^^^%^^^^^^^^^^^^^---^^^^^^^^^^^^^^^^((((((------^^^^^^^^^~~^^
++^^~^^v^^^---------------((((((((((((((((((--------^^^^^^~~~~~^ 
+++^^~^^v^^------------(((((((((((((((((((((((((------^^^~~~~|~^
++++^^~^^v^------((((((((((((((^^^((((((((((------------^^^~v~~^
++++^~^^v^^----------((((((((((^5^((((((((-------.......a~~^~~~^
++++^^~d^^--------------(((((((^(^(((((---------.------~~^^^^^^^
+++----~.......-----------((((((((((-----------.------~~--^^^^^^
++++--~--------.......------((((((((((((------.-------~^^^^^^^^^
+++++++---------------.......(((((((((-------.--------~~--^^^^^^
+++++++----------------------......-.........--------~~-----^^^^
+++++++++--------------((((((((((((b(((((((------^^3~~------^^^^
++++++++++++---------------(((((((.(((((((------^^^~~-------^^^^
++++++++++-------((((((((((((((((.(((((((((((((^^^-~~-------^^^^
+++++++----------------(((((((((.(((((((((---^^^----~~------^^^^
++++++++++++---------------((((.(((((((((--^^^-----~~---^^^^^^^^
++++++++++++++++--------------.--------^^^^^------~~---^^^^^^^^^
+++++++++++++++++++----------.------^^^^---------~~---^^^^^^^^^^
++++++++++++++++++++++++----.---v^^^^^^^^-((((--~~----------^^^^
+++++++++++++++++++++++++++O--^^^v^^^((((((((((((~~---^^^^^^^^^^
+++++++++++++-------------.----^^^v^(((((((((((((~~(----^^^^^^^^
++++++++++---------------.-^^^^^^(((((((((((((((~~((--------^^^^
++++++++++++++++++++++...-^*^^^^(((((((((((((((~~((((((-----^^^^
++++++++++++++++++-...-----^^^-(((((((((((((((~~(((((((((---^^^^
+++++++++++++-----.------^^^^((((((((((((((((~~(((((((((----^^^^
++++++++++-------.-----^^^^--((((((((((((((~~~(((((((((-----^^^^
++++++++++++++++.------^^^-------(((((((((~~(((((((((((((---^^^^
+++++++++++++++.------^^^---((((((((((((((~~(((((((--------^^^^^
+++++++++++++++.-----^^^(((((((((((((((~~~~(((((((-------^^^^^^^
+++++++++++++--.------vvv(((((((((((~~~~(((((((((-------^^^"^^^^
+++++++++++++++.-----^1^-------((~~~~(((((((((((((((-^^^^^""^^^^
+++++++++++++++.------^^^-----((~~~((((((((((((((((-^^^"""""^^^^
++++++++++-----.----^^^------(((((~~(((((((((---^^^^""""""""^^^^
++++++++-------.----^^^-(((((((((((~((((((((((((--^"""""""^^^^^^
++++++---------.-----^^^(((((((((((~~((((((((((--^^^""""""""$^^^
+++++++++++++++.----^^-(((((((((((~~((((((((((--^^^"""""""""^^^^
+++++++++++++++.-----^^^^((((((((~~(((((((((-------""""""""^^^^^
++++++++++++---.----^^^(((((((~~~~(((((((-----^^""""""""""""^^^^
+++++++++++++++.---^^^-(((~~~~~(((((((------^^^"""""""""""""^^^^
+++++++++++++++.---^^^^~~~~(((((----------^^^"""""""""""""""^^^^
++++++++++c....-...~~~~~-((((((((((-----^^^^""""""""""""""""^^^^
++++++++++++++~~~~~.f==-------------^^^^""""""""""""""""^^^^^^^^
++++++++++++=====~==~======----^^^^^^^^^"""""""""""""""""""^^^^^
+++++++++++=====~====~====---------------e""""""""""""""^^^^^^^^
+++++++++++++++~====~====-^^-------^^^^^^"""""""""""""""""""^^^^
+++++++++++++++====~====-^^------^^^"""""""""2"""""""""""---^^^^
+++++++++++++=====~4~===---^-----^^"""""""""""---^^^^-------^^^^
++++++++++=======~==~====---------^^"""""""""--^^-----------^^^^
+++++++++++++===~====~====--^--------""""""---^^-)))-^^-----^^^^
++++++++++++===~======~===---^^^^------------^^~)))))--^^---^^^^
+++++++++++++++======~======-----^^^------^----)~)))))--^^^-^^^^
+++++++++++++++=====~===^=======--~~~^^^-^---))))~))))))----^^^^
++++++++++++++=====~=============~~=~~~~^^))))))))~))))))))-^^^^
+++++++++++++++===~=~~~~~~=====~~~~====^^^^)))))))~)))))))^^^^^^
++++&++++++++++==~========~~~~~~==~~~~===^^^)))))))~))))))))^^^^
+++++=+++++++===~=~=========~===~~===~~~~~~^^)))))))~)))))^^^^^^
++++++=++++++++~===~===^===~===~=====~====^^^^)))))))~))))))^^^^
+++++++=+++++++====~~=====~===^=======~====^^)))))))))~)))))^^^+
++++++++=+========~==~===~===^!^=======~===^^^))+++)))~)))^^^^++
+++++++++=++=====~====~=~~====^=======~=~=^^^)))+6+))~)))^^^^+++
++++++++++++====~======~==~++++======~===~==^^))+++))~^^^^^+++++
++++++++++++++++========~++++++++===~====~^^^^^^^+^^^^~^^+++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	       						        
	       						        
