################################################################
#DDDDDDDDKaKS............S...dppT..ppT..ppT.....ppppppp#########
#DDDDDDDDKKa#............####S#######################TT###a#####
#DDDDDDDDKKK#...........a33##^########################+####3333#
#DDDDDDDDKKK#...........a####B#########################a###3333#
#DDDDDDDDKKK##############^##B#############################3333#
####|||###################^##BBBBBBBHBBBBBBBBBBaBBBBBBBBB##3333#
X............pRPdTTTTTTppTT##BBBBBBBBBBBBBBBBBBBBBBBBBBBB##AAAA#
X............pRPdTTTTTTppTT##BBBBBBBBBBBBBBBBBBBBBBBBBBBB##SSSS#
###||#||#####################BBBBBBaBBBBBBBBBBBBBBBBBBBBB##adad#
#cccc#GGGG#BBBBBBBBBBBBBB####BBNBBBBBBBBBBBBBBBBBBBBBBBBa##SSSS#
#ccac#GGGG#BBBBBBBBBBBBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBB##GGGG#
#cccc#GGaG#BBBBBBBBBBBBBB####BBBBBBBBBBBBBBBBBBBBBBBBBBBB##GGGG#
#cccc#GGGG|aBBBBBaBBBBBBB####BBBBBBBBBBBBBBBBBaBBBBBBBBBBB|GGGG#
################################################################

