################################################################
#3##############################################################
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBNBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
X.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
X.DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD.BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##DDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#BBBBBBBBBBBBBBBBBBBBBBBBBBBBB##
##############################################################3#
################################################################

