~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~...........................................~~~~~~~~~~
~~~~..............4444444444444444444444444444.............~~~~~
~~~...........44444#########################4444444.........~~~~
~~~.............##########=####################444..........~~~~
~~~~..............###m###=#=########=#######4444444...........~~
~~~~~~~~~~......444###===##=#######=#=#########444444......~~~~~
~~~~~~~~.......444##m====###=#####=##=###########44.....~~~~~~~~
~~~~~.........44444##==E==m##=###=###=#########444444......~~~~~
~~~~...........444##m======###===####==##########4.....~~~~~~~~~
~~~~~~..........444###===m############===####44....~~~~~~~~~~~~~
~~~~~~~~~.........444######4444#######44==444...~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~................444444444....=...............~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~................=.................~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~.......~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~XXXXXXX

