################################################################
######m....##########################x##x##x##x##x##############
######H....-..................SS.-.................-x###########
######m....#####################8####x##x##x##x##x##############
###############################.m.##############################
##############################..#..#############################
###..#######################..m...m..######################..###
###.x-.....................|.#.#.#.#.|....................-x.###
###..###-#####-#####-#######....?....######-#####-#####-###..###
#######.x.###.x.###.x.######.#.#.#.#.#####.x.###.x.###.x.#######
###..#######################.........######################..###
###.x-.....................|.#.#-#.#.|....................-x.###
###..###-#####-#####-#######...#W#...######-#####-#####-###..###
#######.x.###.x.###.x.##########.#########.x.###.x.###.x.#######
###############################...##############################
###############################XXX##############################

