################################################################
##.....#x#x#..########.##...###h-.....##.#fff-^G^-fff#.#x##x#.##
#####..................###...####.###-##.######-######........##
##GG#..#####..########.####..##h-.-h#HG#......#g#......####...##
X.GG#..#x#x#..########.#x###.########..#.#####...###...####...##
X...-........................########SS#.x####..#~~~#.........##
X...-....................................#####...###..........##
X.GG#..#x###..##x##x##.################.......................##
##GG#..####x..########.#..."...."s..".#..####.###...#####.#.#.##
#####..x####..########.#."".."".."....#..x###.#x#...####.#.#.###
##.....###x#..##x##x##.#."s"..."..s".G#.............x##.#.#.#.##
##.....................#......".."""..C..##.##.#####.###.#.#.###
##.#########..########.#."""......"s."#..#x.##.##x##x##.#.#.#.##
##.########x..#####x...#..s"."s"....".#.....##.......###.#.#.!##
################################################################
################################################################
