~~~~~~~~~~~~~~~~~XXXXXXXXXXXXXXXX~XXXXXXXXXXXXXXXXX~~~~~~XX~XXXX
~~~~~~~~~~~~~~~~~~~~~.....##.""...~......."""".##.....~~~~..~..X
X....".....##....~~~~~~~~~##x..x#..~~~~~...""..#x.~~~~~~~....~.X
X.###..."".#x........~~~~~~~~~.##.~..##x~....~~~~~~~~~......~..X
X.x#x........""..##.~.....~~~~~~~~~~~~##~~~~~~~~~~...."""".~...X
~~~~~~~~~........x#..~..##....~~~~~~~~~~~~~......##."""...~..""X
X.##..~~~~~~~~~.....~...#x.""........~~~~~~~~~~..x#..""""..~..""
X.x#......~~~~~~~~~~......."".##."...##..~..~~~~~~~~~...##..~.""
X..".##........~~~~~~~~~......x#.#x..x#.~......~~~~~~~~.#x.~..""
X##..x#..#x#..~..#x.~~~~~~~~~....##....~...""""..~~~~~~~..~.."""
X#x....".#x#.~...##.....~~~~~~~~......~...""""""...~~~~~~~.....X
X.."........~.~.""""".~~~~~~....x#."...~.....""""....~~~~~~~~..X
X....."....~...~".""~~~~~~....."##.##...~.."""""".........~~~~~~
X.".......~.""""~"""""~~~~~~~......#x..~......""""....#x#......X
X...."...~.."""".~.."!"""~~~~~~~~~......~......"""""".#x#..""""X
XXXXXXXX~XX""XXXXX~XXXX""""XX~~~~~~~~~~~~XXX"""""""""XXXXXXXXXXX
