""""""""""""""""""""""""""""""""""""""""""###~~~#"""""""""""""""
""""""""""""""""""""""""""""""""""""""""""#~~~###"""""""""""""""
"".....".."....."..."."..."....."".......###~~~#..............""
X..."......".""........."....".."...###.##~~~###.#x#.#x#.#x#..""
""G...."........."..."....."........#G###~~~##...x#x.x#x.x#x..""
""..."......".."......G.G........"".#.############x#.#x#.#x#..""
""""""""""....#########S#######"..............................""
""............##h..####.H..####.....#.############x#.#x#.#x#..""
""........."..###..#######.####.""".#G###~~~#....x#x.x#x.x#x..""
""..''1''.."..##h..#fffff#.h###.....###~~~###."".#x#.#x#.#x#..""
""..'1~1'.."..###..###g###..###...###~~~###..................G""
""..1~!~1.."..##h...........h##.###~~~###..."...."..."."..."...X
""..'1~1'.."..###.#.#.#.#.#~#####~~~###........"........."....""
""..''1''.."..##h.#h#h#h#h#~~~#~~~###...G..."...."..".."....".""
""""""""""""""################~~~##"""".""""""""""""""""""""""""
"""""""""""""""""""""""""""""~~~"""""""X""""""""""""""""""""""""
