XXXXXXX#####~~####XXXXXX##!##XXXXXXXXXXXXXXX##########XXXXXXX###
X............~~..#####..##.##............####..............##..X
#...#x#.......~~.x#.x##...........########............x####....X
######x......~~..##.#x####..######.........#x#......####.......X
#"s"####....~~.....................##x.....x########...........X
#.".."..#####~~.x#x.........#x#....x##...#####.................X
#..s...".."#~~######....x#..##########.........................X
#."..s..s~~~#~~.....#####x#####................................X
######~~~...C..~~......................................#x#....##
X....~#######~~.....x#......................#x#........x#x.###.X
~~~~~.......##~~....##......#x#.............x##.##########.....X
X............~~########.....x#x........#########...............X
X...........~~.............############........................X
X..........~~..................................................X
X.........~~...................................................X
XXXXXXXXX~~XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
	   


