omega
=====

General Public License:

omega is copyright (C) 1987,1988,1989,1998 by Laurence R. Brothers

Omega 0.90 is distributed under the terms of the GNU Library General Public
Licence, version 2, included in the file lgpl.txt.  The license on the
pre-alpha versions of Omega 0.90 is revocable by notice from Laurence R.
Brothers.  If this license is revoked, Omega will revert to being licensed
according to the terms of Laurence's original license.txt, included here as
license.old.  See omega.bug2 for a (non-binding) explanation of the motives
for this change.

For the purposes of the LGPL, Omega is defined as a library, and a "program"
is considered additional levels, monsters, and other modifications beyond
those distributed in the pristine 0.90 source, only if said additions affect
only the runtime (so that an Omega binary which can use said additions may
be correctly compiled from the possibly modified source you provide
according to the terms of the LGPL).

No warranty is made for omega's operation. Any damages incurred in the use
of omega or in its implementation are solely the responsibility of the
end-user.

Compensation: I waive all rights to compensation for the use of omega
by licensees.  However, those wishing to send money, international
postal reply coupons, interesting postcards, marbles, grimoires, etc.
will find their contributions freely accepted.

Suggestions, fan mail, and money may be sent to the
author at:

        Laurence R. Brothers
        Bell Communications Research
        RRC 1H-225
        444 Hoes Lane
        Piscataway, NJ 08854
        USA

All the above save money may also be sent to:

        brothers@paul.rutgers.edu

Bug reports and suggestions can also be sent to the current maintainer
of Omega.  Currently, this is
	wtanksle@ucsd.edu (William Tanksley)
Since Laurence has moved on and indicates that he is no longer interested
in maintaining the game, you have a much greater chance of action if you
email the maintainer.

The latest version of omega is available for anonymous ftp from
monu1.cc.monash.edu.au [130.194.1.101] in /pub/omega.

This version of Omega, 0.90 prealpha 2, is distributed by wtanksle@ucsd.edu
(William Tanksley). If you have any troubles with it, suggestions for a
friendlier user interface, more puzzles, or any other topic you'd like to
see addressed, please write to William.  Every suggestion's fair game; it's
been too long since Omega's gotten the respect that it deserves.  Feel free
to check for the latest version at http://lyric.ml.org/~wtanksle/omega/.
