Don't forget to read the file COMPILE.ALL as well as this one.

If you're using gcc on the Amiga, Omega should compile "out of the box",
as long as you have the curses package by Simon John Raybould.  This is
available, complete with source, on aminet, in dev/c/curses210.lha.
You may need to change the #include <curses210.h> in defs.h, file.c,
inv.c and scr.c, if you left Simon John Raybould's include file as
curses.h, though.

For other compilers, I imagine the various unix-ish #includes will need to
be changed, as well as various system calls.  If you're only interested in
playing omega, an already compiled executable-only version is available for
anonymous ftp from monu1.cc.monash.edu.au [130.194.1.101] in /pub/omega

